# IntegratorCVS

./: IntegratorConfig.json  go.mod  pom.xml
controller/: main.go
models/: CvsModel.go  CvsModelPlate.go  IntegratorCVSModel.go  MQTTClientModel.go
service/: MqttService.go  MqttServiceImpl.go
src/main/java/ru/artsec/MqttExample/: IntegratorCVSApplication.java
src/main/java/ru/artsec/MqttExample/controller/: MqttController.java
src/main/java/ru/artsec/MqttExample/models/: CvsModel.java  CvsModelPlate.java  IntegratorCVSModel.java  MQTTClientModel.java
src/main/java/ru/artsec/MqttExample/service/: MqttService.java  MqttServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/artsec/MqttExample/: MqttExampleApplicationTests.java  test.http
